spring.application.name=matinsa-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_matinsa
spring.datasource.username=root
spring.datasource.password=Root1234.$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret=078d3228b6ef1175d2c0e42401a474d7bfe0da3913987eb26c912b7129d89508
jwt.expiration=36000
